<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <RootNamespace>CookieVault</RootNamespace>
    <AssemblyName>CookieVault</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
    <StartupObject>CookieVault.Program</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon>ico\cookico.ico</ApplicationIcon>
    <Authors>NH3</Authors>
    <Company>ICAZA MEDIA</Company>
    <Description>Secure Cookie Browser</Description>
    <Copyright>MIT</Copyright>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/icaza/CookieVault</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ico\cookico.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="purge.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
